<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rafli</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Roboto+Mono|Courgette">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"/>
    <link rel="stylesheet" type="text/css" href="animasi.css">
    <link rel="stylesheet" type="text/css" href="transisi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    nav{
      background-color: rgb(214, 148, 34);
      padding: 0px 50px;
      font-family: Righteous ,cursive;
    }
    #header{
      width: auto;
      height: 600px;
      background: rgb(214, 148, 34);
      z-index: 10;
  }
    #header span{
      color: white;
    }

  nav li:hover{
  background-color: #865d18;
  }
  .ngetik{
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
    font-size: 40px;
  }
  #about{
  background-color: #d69422;
  height: 400px;
  width: auto;
  padding-top: 20px;
}

.gambar{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    .line{
    width: 18%;
    height: 1px;
    background-color: black;
    border:1px solid black;
    border-radius: 10%;
    }

    .line1{
  width: 100px;
  height: 1px;
  background-color: black;
  border:1px solid black;
  border-radius: 10%;

}
  #navbar{
     transition: top 0.3s;
  }


  #hobi{
    padding-top: 20px;
    height: 1300px;
    width: auto;
    background-color: rgb(214, 148, 34);
    z-index: auto;
    }

  footer{
    font-family: Righteous ,cursive;
    }

  </style>
  <body>
  <nav id="navbar" >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">RAFLI</a>

        <ul class="right hide-on-med-and-down">
            <li><a href="#about">About me</a></li>
            <li><a href="#hobi">Hobi</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>

    </div>
  </nav>
</div>

<!-- Header -->

<section id="header">
  <h3 class="center" style="padding-top:150px; color:white;">
      <span class="ngetik"><a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Saya Rafli", "Selamat Datang", "Salam Kenal" ]'></a></span>
  </h3>
 </section>

 <section id="about" class="hvr-sweep-to-right">
<div data-aos="fade-up">
  <h3 class="center" style="font-family: 'Righteous', cursive;"><b>About</b></h3>
  <hr class="line"><br>
  <div class="container">
    <h5 class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
  </div>
</div>
  </section>

  <!--  HOBI  -->
  <section id="hobi" class="hvr-sweep-to-left">
    <h3 class="center" style="font-family:'Righteous', cursive;"><b>Hobi</b></h3>
    <hr class="line1">
    <div class="row" style="margin-top:50px;">
      <div class="container">
      <div data-aos="fade-right" class="col m4">
        <h1 style=" font-family:'Righteous', cursive; font-size: 45px; margin-top:150px;">Nonton Anime</h1>
        <p >Kegiatan yang biasa saya lakukan saat punya waktu luang yang luas. seperti weekend dihari sabtu. semenjak masuk SMK kebiasaan ini berkurang karna saya mulai belajar web frontend</p>
      </div>
      </div>
      <div data-aos="fade-left"class="col m6">
        <img src="https://avvesione.files.wordpress.com/2012/02/nisemonogatari-06-shinobu-glare-eyes-blush-cute-vampire.jpg"
        alt="" width="500px;" style="margin-left:130px; border-radius:1%; margin-top:100px;">
      </div>
    </div>

    <div class="row" style="margin-top:50px;">
      <div class="container">
      <div data-aos="fade-right" class="col m6">
        <img src="https://scontent-lhr3-1.cdninstagram.com/vp/883411475fb8597c627863ec9cdb333b/5BE8EDC8/t51.2885-15/s1080x1080/e15/fr/29093603_2089942434622034_7473810443039932416_n.jpg"
         alt="" width="400px" height="400px" style="margin-top:150px;">
      </div>
      </div>
      <div data-aos="fade-left"class="col m4">
        <h1 style=" font-family:'Righteous', cursive; font-size: 45px; margin-top:150px; ">Ngedit Foto</h1>
        <p>Diawali iseng-iseng melihat Manipulasi gambar di forum diskusi, Saya pun tertarik untuk mencoba. tetapi kebiasaan ini sudah jarang sekali saya lakukan sekarang. hanya untuk membuat logo atau membuat desain template web</p>
      </div>
    </div>
  </section>

  <!--footer-->

    <footer class="page-footer">
      <div class="container">
        <div class="row">
            <div class="col s6">
              <h5>ini footer</h5>
              <a href="#">hola</a>
            </div>

            <div class="col s6">
              <a href="#">halo</a>
              <ul>
                <li>mamama</li>
              </ul>
            </div>
        </div>
      </div>
    <div class="footer-copyright">
      <div class="container">
        &copy; rafli x materialize css 2018
      </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="ketik.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="jquery.min.js"></script>
<script src="style.js"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>
